{application, esque,
  [
  {description, "Esque"},
  {vsn, "0.0.5"},
  {registered, []},
  {applications, [
	kernel,
	stdlib,
	syntax_tools,
	goldrush,
	lager,
	worker_pool,
    jsx
	]},
  {mod, {esque, []}},
  {env, [
    {format, erlang},
    {redis_port, 6379},
    {redis_host, "localhost"},
    {redis_pool,[
      {overrun_warning,2000},
      {workers,5},
      {worker_config,[{host, "localhost"},
        {port, 6379},
        {database, 0},
        {pwd, ""},
        {reconnect_sleep, 100}]}
      ]}
    ]}
  ]}.
